<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDS Project</title>
  <script src="script.js" type="module" async></script>
  <style>
    html,
    body {
      /*font-family:*/
      /*  system-ui,*/
      /*  -apple-system,*/
      /*  BlinkMacSystemFont,*/
      /*  "Segoe UI",*/
      /*  Roboto,*/
      /*  Oxygen,*/
      /*  Ubuntu,*/
      /*  Cantarell,*/
      /*  "Open Sans",*/
      /*  "Helvetica Neue",*/
      /*  sans-serif,*/
      /*  sans-serif;*/
      background-color: #f0f0f5;
      font-size: 1.35em;
      color: #333;
      padding: 10px;
    }
    input,
    button,
    form {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <h1>Create a new post:</h1>
  <form id="myForm">
    <div for="title">Title:</div>
    <input type="text" id="title" required />
    <div for="content">Content:</div>
    <input type="text" id="content" required />
    <button id="submit" type="submit">Post</button>
  </form>
  <h2>All Posts:</h2>
  <div id="posts"></div>
</body>

</html>
