worker_processes auto;

error_log /dev/stderr notice;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      alias /;
      autoindex on;
      index none;
    }

    location ~ \.js$ {
      try_files $uri =404;
      default_type application/javascript;
    }

    location ~ \.css$ {
      try_files $uri =404;
      default_type text/css;
    }

    location ~ \.ico$ {
      try_files $uri =404;
      default_type image/x-icon;
    }
  }
}
