This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4894 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 148
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 49
:= -- 272
add.period$ -- 26
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 155
format.name$ -- 16
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 43
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 78
